<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Leadership page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>Our Leadership</h1>
        <div class="first-row">
            <div class="first-style">
                <img src="./decagon image/chika-nwobi.jpg" alt="">
                <h2>Chika Nwobi</h2>
                <p>Founder & CEO</p>
            
                    <li>Board member: Unilever</li>
                    <li>Co Founder: Cheki.com.ng</li>
                    <li>Investor & Director: Jobberman, WhoGoHost</li>
                    <li>Partner: Rise Capital,</li>
                

                <div class="linkdin">
                    <div>
                        <img src="./decagon image/linkedin.svg" alt="">
                    </div>
                    <div>
                        <a href="#"> <span>Find us on LinkedIn  &rarr;</span> </a>
                    </div>
                </div>
            </div>
            <div class="first-style">
                <img src="./decagon image/laurens-kreuze.jpg" alt="">
                <h2>Laurens Kreuze</h2>
                <p>Board Member</p>
                
                    <li>Founder AEBC Consulting</li>
                    <li>Partner KPMG Netherlands</li>
                    <li>22 years experience in Financial Audit</li>
                

                <div class="linkdin1">
                    <div>
                        <img src="./decagon image/linkedin.svg" alt="">
                    </div>
                    <div>
                        <a href="#"> <span>Find us on LinkedIn  &rarr;</span> </a>
                    </div>
                </div>
            </div>
            <div class="first-style">
                <img src="./decagon image/emilly-liggette.jpg" alt="">
                <h2>Emilly Liggett</h2>
                <p>Board Member</p>
                
                    <li>ex-McKinsey, Stanford University MBA.</li>
                    <li>Former CEO of Apexion Software and
                         Capstone Turbines (NASDAQ listed).</li>
                    <li>Board member of Engineering companies
                         listed on US Stock Exchange.</li>
                

                <div class="linkdin">
                    <div>
                        <img src="./decagon image/linkedin.svg" alt="">
                    </div>
                    <div>
                        <a href="#"> <span>Find us on LinkedIn  &rarr;</span> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="first-row">
            <div class="first-style">
                <img src="./decagon image/jody-ike.jpg" alt="">
                <h2>Jody Ike</h2>
                <p>Board Member</p>
            
                    <li>Africa Innovation Director, Diageo PLC, London</li>
                    <li>International MBA, Thunderbird School of Global Management, Arizona, USA</li>
                    <li>26 years experience in Brand and Innovation</li>
                

                <div class="linkdin">
                    <div>
                        <img src="./decagon image/linkedin.svg" alt="">
                    </div>
                    <div>
                        <a href="#"> <span>Find us on LinkedIn  &rarr;</span> </a>
                    </div>
                </div>
            </div>
            <div class="first-style">
                <img src="./decagon image/laurens-kreuze.jpg" alt="">
                <h2>Jason Giampetruzzi</h2>
                <p>VP of Sales & Placement</p>
                
                    <li>17 Years of Experience in Technical Recruiting</li>
                    <li> Design & Production Resource Solutions & Delivery</li>
                    <li>Consultative Client Services</li>
                

                <div class="linkdin">
                    <div>
                        <img src="./decagon image/linkedin.svg" alt="">
                    </div>
                    <div>
                        <a href="#"> <span>Find us on LinkedIn  &rarr;</span> </a>
                    </div>
                </div>
            </div>
            <div class="first-style">
                <img src="./decagon image/joseph-abah.jpg" alt="">
                <h2>Joseph Abah</h2>
                <p>Chief Technical Officer</p>
                
                    <li>11 Years software engineering experience</li>
                    <li>Solutions Architect, Pebec report</li>
                    

                <div class="linkdin2">
                    <div>
                        <img src="./decagon image/linkedin.svg" alt="">
                    </div>
                    <div>
                        <a href="#"> <span>Find us on LinkedIn  &rarr;</span> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
